<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #073ad2;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .blog-post {
            max-width: 700px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
                .blog-post img {
            max-width: 100%;
            height: auto;
        }
        .blog-post a {
            color: #FF0000; /* Change this to your desired color */
        }
        .blog-post h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Home</h1>
    </div>
    <div class="blog-post">
        <h2>Reflection</h2>
        <p>"...it is unsurprising that coding has been folded into 'making'. Consider the instant gratification of seeing 'hello, world' on the screen." -<a href="https://dhdebates.gc.cuny.edu/read/untitled-aa1769f2-6c55-485a-81af-ea82cce86966/section/daed12ff-5373-41a2-8b19-8438ab0004cf#ch36">Debbie Chachra</a></p>
    </div>
    <div class="blog-post">
        <h2>Critical Making</h2>
        <p><a href="comic.html">Comic</a></p>
        <p><a href="grammar.html">Grammar</a></p>
        <p><a href="analysis.html">Analysis</a></p>
        <p><a href="Visualization.png">Visualization</a></p>
        <p><a href="narrative.html">Narrative</a></p>
        <p><a href="">Remix <i>(forthcoming)</i></a></p>
    </div>
</body>
</html>